apiVersion: v1
kind: ConfigMap
metadata:
  name: openldap-config
  namespace: lablan
data:
  LDAP_ADMIN_USERNAME: "admin"
  LDAP_ADMIN_PASSWORD: "lolz"
  LDAP_ROOT: "dc=ldap,dc=local"
  LDAP_ADMIN_DN: "cn=admin,dc=ldap,dc=local"
  LDAP_USERS: "user01,user02"
  LDAP_PASSWORDS: "password1,password2"
  LDAP_ALLOW_ANON_BINDING: "yes"
